# License

./: README.md
license-utils/: pom.xml
license-utils/src/main/java/com/dtranx/tools/license/bean/: CheckParams.java  ValidateCodeEnum.java  ValidateResult.java
license-utils/src/main/java/com/dtranx/tools/license/utils/: AESUtils.java  LicenseManager.java  LicenseThread.java  RSAUtils.java  Systemutils.java
license-utils/src/main/java/com/phh/tools/license/bean/: CheckParams.java  ValidateCodeEnum.java  ValidateResult.java
license-utils/src/main/java/com/phh/tools/license/utils/: AESUtils.java  LicenseManager.java  LicenseThread.java  MySystemUtils.java  RSAUtils.java  SystemUtils.java
licensecreate-utils/: pom.xml
licensecreate-utils/src/main/java/com/dtranx/tools/licensecreate/test/: CreateSign.java
licensecreate-utils/src/main/java/com/dtranx/tools/licensecreate/utils/: AESUtils.java  DateUtils.java  KeyGenerator.java  RSAUtils.java
licensecreate-utils/src/main/java/com/phh/tools/licensecreate/test/: CreateSign.java
licensecreate-utils/src/main/java/com/phh/tools/licensecreate/utils/: AESUtils.java  DateUtils.java  KeyGenerator.java  RSAUtils.java
